{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    @font-face { font-family: 'UhBeemysen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'DOSGothic'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff'); font-weight: normal; font-style: normal; }
    
    /* style.css */
    body{
            font-family: 'DOSGothic';
    }


    /* modal for post */
    /** readonly text  style.css **/
    #textbody{
        height: 30vh;
    }

    /** comments section style.css **/
    #commentarea{
        height: 40.5vh;
    }
    #dialog, #ctdialog{
        box-sizing: border-box;
        z-index:9999999999; 
        position:absolute;
        font-size:28px;
        background-color: rgb(255, 255, 255);
        color:black;
        width:100% !important;
        text-align: center;
        top: -100px; 
        padding: 30px;
        border-radius: 1rem;           
        }
        #cteditdialog{
        box-sizing: border-box;
        z-index:9999999999; 
        position:absolute;
        font-size:20px;
        color:white;         
        }

    .dialogbtn{
        margin: auto;
    }
    .yes, .no, .ctyes, .ctno{
        font-size: 15px;
        font-family: 'UhBeemysen';
        border:none;
        cursor: pointer;
        margin:10px;
        border-radius: 0.5rem;
        background-color: #4e4e87;
        color: white;
        width: 50px;
    }

    .ctdelete{
    cursor: pointer;
    }
    @media only screen and (max-width : 480px) {
        .user_title{
            text-align: center;
            margin-top: 5%;
            left:0;
            top: 0;
            position: initial;
            display: block;

        }
    }
    /* Custom, iPhone Retina : ~ 320px */
    @media only screen and (max-width : 320px) {
        .user_title{
            position: initial;
            display: block;
            text-align: center;
            margin-top: 5%;
            left:0;
            top: 0;

        }
    }
    @media only screen and (min-width:768px) {
        #postmodal{
  height: 72vh;
  width: 65vw;
  top: 18%;
  left: 20%;
}

.modalbody{
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  padding: 30px;
  grid-gap: 20px;
}

.right{
  margin-left: 15px;
}

#textbody{
  height: 25vh;
  width: 90%;
  height: 30vh;
}

#ctcont{
  height: 10vh;
  width: 84%;
  padding: 15px;
  font-size: 18px;
  margin-top: 3vh;
}

#commentarea{
  overflow: scroll;
  color: black;
  height: 40vh;
  width: 95%;
  background-color: white;
  padding: 20px;
  border-radius: 1rem;
  font-size: 18px;
  word-break:break-all;
  white-space:pre-wrap;
}

#ct-title{
  color: white;
  font-size: 35px;
  font-family:'UhBeemysen';
  line-height: 50px;
  border-top: 1px white dashed;
  margin-left: 10px;
}
.bt{
  margin-top: 0.5rem;
}

#ctsave{
  background: transparent;
  border: 1px solid white;
  font-size: 12px;
  color: white;
  font-family: 'Noto Serif KR', serif;
  cursor: pointer;
  margin-top: 0.5rem;
  height: 30px;
}

#ctsave:hover{
  background-color: #2A2649;
}
.edit{
    display: flex;
}


label input{
    color: white;
}

#here{
    background-color: white;
    border-radius: 1rem;
    height: 40px;
    width: 60px;
    color: black;
    font-size: 30px;
    font-family: 'UhBeemysen';
    border: 0;
    cursor: pointer;
}

#other{
    font-size: 35px;
    margin-bottom: 8px;
}

#commentarea{
    height: 40.5vh;
}
    
    }

/* Desktop Device */
    @media only screen and (min-width:1025px) {
        #postmodal{
  height: 72vh;
  width: 65vw;
  top: 18%;
  left: 20%;
}

.modalbody{
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  padding: 30px;
  grid-gap: 20px;
}

.right{
  margin-left: 15px;
}

#textbody{
  height: 25vh;
  width: 90%;
  height: 30vh;
}

#ctcont{
  height: 10vh;
  width: 84%;
  padding: 15px;
  font-size: 18px;
  margin-top: 3vh;
}

#commentarea{
  overflow: scroll;
  color: black;
  height: 40vh;
  width: 95%;
  background-color: white;
  padding: 20px;
  border-radius: 1rem;
  font-size: 18px;
  word-break:break-all;
  white-space:pre-wrap;
}

#ct-title{
  color: white;
  font-size: 35px;
  font-family:'UhBeemysen';
  line-height: 50px;
  border-top: 1px white dashed;
  margin-left: 10px;
}
.bt{
  margin-top: 0.5rem;
}

#ctsave{
  background: transparent;
  border: 1px solid white;
  font-size: 12px;
  color: white;
  font-family: 'Noto Serif KR', serif;
  cursor: pointer;
  margin-top: 0.5rem;
  height: 30px;
}

#ctsave:hover{
  background-color: #2A2649;
}
.edit{
    display: flex;
}


label input{
    color: white;
}

#here{
    background-color: white;
    border-radius: 1rem;
    height: 40px;
    width: 60px;
    color: black;
    font-size: 30px;
    font-family: 'UhBeemysen';
    border: 0;
    cursor: pointer;
}

#other{
    font-size: 35px;
    margin-bottom: 8px;
}

#commentarea{
    height: 40.5vh;
}
    }

</style>
<script>
var te=new Array();
var pk;
</script>
</head>

<body>
<div id="my" name="{{me}}"></div>
<div class="user_title">{{author}}님의 밤하늘</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    
<script type="text/javascript">
    jQuery(document).ready(function($) {
        // hide the menu when the page load
        $("#navigation-list").hide();
        // when .menuBtn is clicked, do this
        $(".menuBtn").click(function() {
            // open the menu with slide effect
            $("#navigation-list").slideToggle(300);
        });
    });
    $(document).ready(function(){
        $("#burger-container").on('click', function(){
            $(this).toggleClass("open");
        });
    });
</script>
    <span class="menuBtn">
        <div id="burger-container">
            <div id="burger">
                <img src="{% static 'img/myhome.png' %}" style="transform: rotate(90deg); margin-left: 3vw; margin-top: 2vh;">
            </div>
        </div>
    </span>
    <div id="navigation-list">
        
            <div id="aaa"><a href="{% url 'realmain' %}">모두의 하늘로</a></div>
            <div id="bbb"><a href="{% url 'user_update' %}">마이페이지</a></div>
            <div id="ccc"><a href="{% url 'logout' %}">로그아웃</a></div>
        
    </div>

<div id ="star">
    {% for post in posts %}
    {% if post.image == "star" %}        
    <div class="star" id="1">
        <div class="bring" name="{{post.id}}" >
            {% if post.comments.count > 10 %}
                <img src="{% static 'img/star_white.png' %}" onclick="modalfunc();">
            {% elif post.comments.count > 5 %}
                <img src="{% static 'img/star_pink.png' %}" onclick="modalfunc();">
            {% elif post.comments.count >= 0 %}
                <img src="{% static 'img/star_yellow.png' %}" onclick="modalfunc();">
            {% endif %}
        </div>
    </div>
{% else %}
    <div class="cloud" id="1">
        <div class="bring" name="{{post.id}}" >
            {% if post.comments.count > 10 %}
                <img src="{% static 'img/cloud_pixel.png' %}" onclick="modalfunc();">
            {% elif post.comments.count > 5 %}
                <img src="{% static 'img/cloud_pixel.png' %}" onclick = "modalfunc();">
            {% elif post.comments.count >= 0 %}
                <img src="{% static 'img/cloud_pixel.png' %}" onclick = "modalfunc();">
            {% endif %}
        </div>
    </div>
{% endif %}
        <script>
        var id={{post.pk}};
        var b="{{post.body}}";
        te[id]=b;
        if(document.getElementById("1")){
            test();
        }
        function test(a){
                var str1=Number({{post.lat}});
                var str2=Number({{post.lng}});
                var c=document.getElementById("1");
                c.style.top=str1+'%';
                c.style.left=str2+'%';
               
                document.getElementById("1").setAttribute("id", "2");
            }
        </script>
        </script>
    {% endfor %}

</div>

<div id="postmodal" class="modal">
    <div class="modal-content">
            <span id="postclose" class="close">&times;</span>
            <!--<form method="POST">{% csrf_token %}-->
            <div class = "modalbody">
                <div class="left">
                <textarea rows="17" id="textbody" value="" readonly="readonly" required></textarea>
                
                <textarea rows="3" id="ctcont" name="commentcont" placeholder="공감의 말을 남겨주세요" required></textarea><br>
                <input type="button" id="ctsave" value="댓글 저장">
            </div>
            <div class="right">
                <span id="ct-title">공감의 말들</span>
                <div id="commentarea">                               
                </div>
            </div>
            </div>
            <!--</form>-->
    </div>
</div>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {           
        $("#dialog").dialog({
                autoOpen: false,
                modal: true,
                height:100, 
                show: {
                effect: "blind",
                duration: 100
                },
                hide: {
                effect: "fade",
                duration: 100
                }
        });                 
    });
    $( function() {           
        $("#ctdialog").dialog({
                autoOpen: false,
                modal: true,
                height:100, 
                show: {
                effect: "blind",
                duration: 100
                },
                hide: {
                effect: "fade",
                duration: 100
                }
        });                 
    });
    $( function() {           
        $("#cteditdialog").dialog({
                autoOpen: false,
                modal: true,
                height:100, 
                show: {
                    effect: "blind",
                    duration: 100
                },
                hide: {
                    effect: "fade",
                    duration: 100
                }
        });                 
    });
    </script>

<div id="dialog">
    <div id="dialog-ctn">
        이 글을 정말 삭제하시겠습니까?
        <div class="dialogbtn">
            <button type="button" class="yes"><b>네</b></button>
            <button type="button" class="no"><b>아니오</b></button>
        </div>
    </div>
</div>
<div id="ctdialog">
  <div id="dialog-ctn">
      이 댓글을 정말 삭제하시겠습니까?
      <div class="dialogbtn">
          <button type="button" class="ctyes"><b>네</b></button>
          <button type="button" class="ctno"><b>아니오</b></button>
      </div>
  </div>
</div>

<div id="cteditdialog">
<div id="dialog-ctn">
    <div class="dialogbtn">
        <textarea id="commentbody" value=""></textarea><br>
        수정하시겠습니까?<br>
        <button type="button" class="edityes"><b>네</b></button>
        <button type="button" class="editno"><b>아니오</b></button>
    </div>
  </div>
</div>





<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

  /*글 수정 위한 modal*/
  function modalfunc(num)
{
    postmodal = document.getElementById('postmodal'); 
    postmodal.style.display="block";
    
    var span = document.getElementsByClassName("close")[0];
   
    window.onclick = function(event) {
        if (event.target == modal) {
            postmodal.style.display = "none";
        }
    };
}

var postclose=document.getElementById("postclose");
postclose.onclick=function(){
    postmodal.style.display="none";
};
/*글 갖고오기 위한 ajax*/
$(".bring").click(function(){
    pk=$(this).attr('name');
    $.ajax({
        type:"GET",
        url: "/otherdetail/",
        data: {'pk': pk},
        dataType: "json",
        contentType: "json",
        success: function(msg){
            
            $("#textbody").val(msg['body']);
            //$("#textpk").val(msg['pk']);
            //$("#textdate").val(msg['date']);
        },
        error: function(response){
            alert('fail');
            $("#textbody").html("오류발생");
        }
    })
});
/*댓글 가져오기 ajax*/
$(".bring").click(function(){
    pk=$(this).attr('name');
    me=$("#my").attr('name');
    $.ajax({
            type:"GET",
            url: "/postdetail/",
            data: {'pk': pk},
            dataType: "json",
            contentType: "json",
            success: function(comments){
                $("#commentarea").text("");
                var list=comments;
                console.log(list);
                //console.log(comments.length);
                for(var i=0; i < list.comments.length;i++){
                    console.log(i);
                    //var j=i;
                    var commentct=list.comments[i];
                    var time=list.comments[++i];
                    var writer=list.comments[++i];  
                    var commentpk=list.comments[++i];                  
                    //console.log(comment);
                    $("#commentarea").append("<div class='info'>"+"<b>"+writer+"</b>"+"  ========  "+time+"</div>");
                    if (writer == me){
                        $("#commentarea").append("<div class='comment' style='color:#5870BC;'><b>"+commentct+"</b></div><div id='myctbtn'><span class='ctedit' name="+commentpk+">수정</span> | <span class='ctdelete'  name="+commentpk+">삭제</span><hr></div>");
                    }
                    else
                        $("#commentarea").append("<div class='comment' style='color:#5870BC;'>"+commentct+"<hr>"+"</div>");                        
                }
                
            },
            error: function(response){
                alert('failget');
                $("#commentarea").html("오류발생");
            }
        })
});
/*댓글쓰기*/
    $("#ctsave").click(function(){  
        var ctcont=$('#ctcont').val();
        //alert(ctcont);
        $.ajax({
            type:"POST",
            url:"/postdetail/",
            data:{'postpk':pk, 'content': ctcont, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
            success:function(response){
                me=$("#my").attr('name');
                //var postmod = document.getElementById('postmodal'); 
                //postmod.style.display="none";
                //location.href="{% url 'mysky' %}"
                
                $.ajax({
                        type:"GET",
                        url: "/postdetail/",
                        data: {'pk': pk},
                        dataType: "json",
                        contentType: "json",
                        success: function(comments){
                            $("#commentarea").text("");
                            var list=comments;
                            console.log(list);
                            //console.log(comments.length);
                            for(var i=0; i < list.comments.length;i++){
                                console.log(i);
                                //var j=i;
                                var commentct=list.comments[i];
                                var time=list.comments[++i];
                                var writer=list.comments[++i]; 
                                var commentpk=list.comments[++i];                   
                                //console.log(comment);
                                $("#commentarea").append("<div class='info'>"+"<b>"+writer+"</b>"+"  ========  "+time+"</div>");
                                if (writer == me){
                                    $("#commentarea").append("<div class='comment' style='color:#5870BC;'><b>"+commentct+"</b></div><div id='myctbtn'><span class='ctedit' name="+commentpk+">수정</span> | <span class='ctdelete'  name="+commentpk+">삭제</span><hr></div>");
                                }
                                else
                                    $("#commentarea").append("<div class='comment' style='color:#5870BC;'>"+commentct+"<hr>"+"</div>");                        
                            
                            }
                            $("#ctcont").val("");
                            
                        },
                        error: function(response){
                            alert('failgetget');
                            $("#commentarea").html("오류발생");
                        }
                    });
            },
            error:function(response){
                alert('failss');
            }
        })
    });
/*댓글 삭제 ajax*/
$( function() {         
    $("#ctdialog").dialog({
            autoOpen: false,
            //modal: true,
            height:100, 
            show: {
              effect: "blind",
              duration: 100
            },
            hide: {
              effect: "fade",
              duration: 100
            }
    });                   
});
var cpk;
$(document).on('click','.ctdelete', function(){
    cpk=$(this).attr('name');
    //alert('Clicked'+cpk);
    $("#star").css({"background-color":"black", "opacity":"0.5"});
    $("#postmodal").css({"opacity":"0.5"});
    $("#ctdialog").dialog("open");
});
$(document).on('click', '.ctedit', function(){
  cpk=$(this).attr('name');
  $("#star").css({"background-color":"black", "opacity":"0.5"});
  $("#postmodal").css({"opacity":"0.5"});
  $("#commentmodal").css({"opacity":"0.5"});
  $("#cteditdialog").dialog("open");
  $.ajax({
    type:"GET",
    url:"/mycommentedit/",
    data:{'pk':cpk},
    success:function(response){
      $("#commentbody").val(response['body']);
    },
    error:function(resposne){
      alert("제발 안되겠니");
    }
  });
});
$(".ctyes").click(function() {
    pk=cpk;
    $.ajax({
        type:"GET",
        url:"/mycommentdelete/",
        data:{'pk':pk},
        success:function(response){
            alert('댓글 삭제가 완료되었습니다.');
            var url="{% url 'followsky' 123 %}".replace('123', {{fpk}});
            location.href=url;
        },
        error:function(response){
            alert('fail4');
        }
    })
});
$(".ctno").click(function(){
    $("#star").css({"background-color":"", "opacity":""});
    $("#postmodal").css({"opacity":""});
    $("#ctdialog").dialog("close");
});
$(".edityes").click(function(){
    var comcontent=$('#commentbody').val();
    $.ajax({
      type:"POST",
      url:"/mycommentedit/",
      data:{'pk':cpk, 'content': comcontent, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
      success:function(response){
        alert('댓글 수정이 완료되었습니다.');
        var url="{% url 'followsky' 123 %}".replace('123', {{fpk}});
        location.href=url;
      },
      error:function(response){
        alert('너도 제발 되면 안되겠니');
      }
    })
});
$(".editno").click(function(){
    $("#star").css({"background-color":"", "opacity":""});
    $("#postmodal").css({"opacity":""});
    $("#cteditdialog").dialog("close");
});

  /*별 반짝임과 별똥별 효과*/
  class Star{
      constructor(targetStar){
          this.targetStar = targetStar;
          this.repeat;
      }
      
      shine(){  /*별 반짝임 함수*/
          var $element = this.targetStar;
          var time = Math.random()*(3000)+2000;
          this.repeat = setInterval(function () {
              $element.fadeIn(1000, function () {
                  $element.fadeOut(1500, function () {
                  $element.fadeIn(1000)
                  });
              });
          }, time); 
      }
      shootingStar(){  /*별똥별 효과*/
          clearInterval(this.repeat);  /*반짝임 멈춤*/
          this.targetStar.fadeIn(1000, this.tail());  /*꼬리*/
          var t = parseInt(this.targetStar.css('top'),10);
          var l = parseInt(this.targetStar.css('left'),10);
          var max_t = (700-t)/50-2;
          var max_l = (document.body.clientWidth-l)/50-2;
          var max = max_t<max_l?max_t:max_l;
          for(var j=0; j<max; j++){  /*떨어지는 효과*/
              this.fall();
          }
          this.targetStar.fadeOut(2000, function(){
              $('#tailSky').remove();
              $(this).remove();
          })
      }
      fall(){  /*떨어지는 모션*/
          $(this.targetStar).animate({
          left: '+=50',
          top: '+=50'
          }, 400, 'linear', function(){
              ;
          });
      }
      tail(){  /*꼬리 추가*/
          this.targetStar.append('<div id="tailSky"></div>');
          $("#tailSky").append('<div id="tail"></div>');
      }
  
  }
  class Cloud{
    constructor(targetCloud){
          this.targetCloud = targetCloud;
          this.interval;
      }

      upDown(){
          for(var j=0; j<10; j++)
            this.move();
      }

      move(){
        var time = Math.random()*(1000)+1500;
        $(this.targetCloud).animate({
            top: '-=7'
        }, time, 'linear');
        $(this.targetCloud).animate({
                    top: '+=7'
        }, time, 'linear')
      }
    }

    /*star div 마다 Star 객체 만들어서 반짝임&별똥별 효과 줌*/
    var len = $('.star').length;
    var starObjs = new Array();
    for(var i=0; i<len; i++){
        starObjs[i] = new Star($('.star').eq(i));
        starObjs[i].shine();
    }

    var len2 = $('.cloud').length;
    var cloudObjs = new Array();
    for(var i=0; i<len2; i++){
        cloudObjs[i] = new Cloud($('.cloud').eq(i));
        cloudObjs[i].upDown();
    }
  
</script>
</body>
</html>
