{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
    @font-face { font-family: 'UhBeemysen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'DOSGothic'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'Cafe24Oneprettynight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff'); font-weight: normal; font-style: normal; }
    
    
    /* style.css */
    body{
        padding:0;
        border:0;
        position:fixed;
        top:0;
    }
    html{
      font-family: Cafe24Oneprettynight;
    }
    /*햄버거*/
    /*position으로 relative를 주고 z-index를 줘야 적용됨*/
    #navigation-top{/*맨 아래 전체 까는 div*/
        position:relative;
        z-index:50;
        background-color:rgba(0,0,0, 0.5);
    }
    #navigation-list{/*리스트 까는 div*/
        position:relative;
        z-index:100;
        top:15%;
    }
    #aaa,#bbb,#ccc{/*각각 3개의 리스트div*/
        position:relative;
        z-index:200;
        background-color: rgba(162, 153, 211, 0.9);
    }
    /*#myModaltop{
        position:relative;
        z-index:100;
        border:2px solid red;
    }*/
    /*.modal{
        position:relative;
        z-index:100;
    }*/
    /*Custom checkbox and radio button*/
    /** The container **/
    .rc-container {
        display: inline !important;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: normal;
        font-size:20px;
        color:white;
        margin-right: 3rem;
        padding-top: .3rem;
    }
    /** Hide the browser's default checkbox **/
    .rc-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    /** Create a custom checkbox **/
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 1.5rem;
        width: 1.5rem;
        background-color: #fff;
        border: #4e4e87 2px solid;
    }
    /** set round corner for radio button **/
    .checkmark.r {
        border-radius: 50%;
    }
    /** On mouse-over, add a grey background color **/
    .rc-container:hover input ~ .checkmark {
        background-color: #fff;
    }
    /** When the checkbox is checked, add a blue background **/
    .rc-container input:checked ~ .checkmark {
        background-color: #4e4e87;
    }
    /** Create the checkmark/indicator (hidden when not checked) **/
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    /** Show the checkmark when checked **/
    .rc-container input:checked ~ .checkmark:after {
        display: block;
    }
    /** Style the checkmark/indicator **/
    .rc-container .checkmark:after {
        left: 6px;
        top: 2px;
        width: 6px;
        height: 10px;
        border: solid white;
        border-width: 0 .15rem .15rem 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    
    /* emotion checkbox */
    .emotion{
        margin-top: 1rem;
        cursor: pointer;
    }
    .emotion input{
        display: none;
    }
    .emotion span{
        position:relative;
        display: inline-block;
        color: white;
        font-size: 18px;
        width:80px;
        padding: 10px;
        text-align: center;
        height:25px;
    }
    .emotion input:checked~span{
        border-radius: 1rem;
        background:  #2A2649;
        color:white;
    }
    .happy:hover{
        background: #2A2649;
        border-radius: 1rem;
    }
    .funny:hover{
        background: #2A2649;
        border-radius: 1rem;
    }
    .sad:hover{
        background: #2A2649;
        border-radius: 1rem;
    }
    .angry:hover{
        background: #2A2649;
        border-radius: 1rem;
    }
    .stress:hover{
        background: #2A2649;
        border-radius: 1rem;
    }
    .guitar:hover{
        background: #2A2649;
        border-radius: 1rem;
    }
    label input{
        color: white;
    }
    

    .edit{
        display: flex;
        justify-content: center;
    }
    
    #here{
        background-color: white;
        border-radius: 1rem;
        height: 40px;
        width: 60px;
        color: black;
        font-size: 18px;
        font-family: Cafe24Oneprettynight;
        border: 0;
        cursor: pointer;
    }
    /****new post modal******/
   

    /* new post button */
    .new{
        display: inline-block;
        position: absolute;
        top: 6vh;
        right: 1vh;
        z-index: 11;
    }
    .new:hover{
        top: 7vh;
    }
    #myBtn{
        border: none;
        background: transparent;
        color: white;
        font-family: Cafe24Oneprettynight;
        font-size: 2rem;
        text-shadow: 0 0 5px rgb(255, 237, 188);
        transition: all 1000ms step;
    }
    #myBtn:hover{
        cursor: pointer;
    }

    /* edit, delete buttons */
    .bt{
        background: transparent;
        border: 1px solid white;
        font-size: 12px;
        color: white;
        font-family: Cafe24Oneprettynight;
        cursor: pointer;
        margin: 5px;
        height: 30px;
    }
    .bt{
        margin-bottom: 20px;
    }
    .bt:hover{
        background-color: #2A2649;
    }

    .ui-dialog-titlebar{
        display: none;
    }
    .ctedit:hover{
        cursor:pointer;
    }    
    #commentmodal{
        height: 72vh;
        width: 65vw;
        top: 18%;
        left: 20%;
    }
    #star{
        width: 100%; 
        height:100%;
    }
    #dialog, #ctdialog{
        box-sizing: border-box;
        z-index:9999999999; 
        position:absolute;
        font-size:28px;
        background-color: rgb(255, 255, 255);
        color:black;
        width:100% !important;
        text-align: center;
        top: -100px; 
        padding: 30px;
        border-radius: 1rem;           
        }
        #cteditdialog{
        box-sizing: border-box;
        z-index:9999999999; 
        position:absolute;
        font-size:20px;
        color:white;         
        }

    .dialogbtn{
        margin: auto;
    }
    .yes, .no, .ctyes, .ctno{
        font-size: 15px;
        font-family: Cafe24Oneprettynight;
        border:none;
        cursor: pointer;
        margin:10px;
        border-radius: 0.5rem;
        background-color: #4e4e87;
        color: white;
        width: 50px;
    }

    .ctdelete{
    cursor: pointer;
    }
    @media only screen and (min-width:768px) {
        #postmodal{
  height: 72vh;
  width: 100%;
}

.right{
  margin-left: 15px;
}

#textbody{
height: 25vh;  
  margin: 2%;
  width: 95%;
  position: initial;
}

#ctcont{
  height: 10vh;
  width: 84%;
  padding: 15px;
  font-size: 18px;
  margin-top: 3vh;
}

#commentarea{
  overflow: scroll;
  color: black;
  height: 40vh;
  width: 95%;
  background-color: white;
  padding: 20px;
  border-radius: 1rem;
  font-size: 18px;
  word-break:break-all;
  white-space:pre-wrap;
}

#ct-title{
  color: white;
  font-size: 35px;
  font-family:Cafe24Oneprettynight;
  line-height: 50px;
  border-top: 1px white dashed;
  margin-left: 10px;
}
.bt{
  margin-top: 0.5rem;
}

#ctsave{
  background: transparent;
  border: 1px solid white;
  font-size: 12px;
  color: black;
  font-family: Cafe24Oneprettynight;
  cursor: pointer;
  margin-top: 0.5rem;
  height: 30px;
}

#ctsave:hover{
  background-color: #2A2649;
}
.edit{
    display: flex;
    justify-content: center;
}


label input{
    color: white;
}

#here{
    background-color: white;
    border-radius: 1rem;
    height: 40px;
    width: 60px;
    color: black;
    font-size: 30px;
    font-family: Cafe24Oneprettynight;
    border: 0;
    cursor: pointer;
}

#other{
    font-size: 35px;
    margin-bottom: 8px;
}

#commentarea{
    height: 40.5vh;
}
    
    }

/* Desktop Device */
    @media only screen and (min-width:1025px) {
        #postmodal{
  height: 72vh;
  width: 65vw;
  top: 18%;
  left: 20%;
}

.modalbody{
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  padding: 30px;
  grid-gap: 20px;
}

.right{
  margin-left: 15px;
}

#textbody{
  height: 25vh;  
  margin: 2%;
  width: 95%;
  position: initial;
}

#ctcont{
  height: 10vh;
  width: 84%;
  padding: 15px;
  font-size: 18px;
  margin-top: 3vh;
}

#commentarea{
  overflow: scroll;
  color: black;
  height: 40vh;
  width: 95%;
  background-color: white;
  padding: 20px;
  border-radius: 1rem;
  font-size: 18px;
  word-break:break-all;
  white-space:pre-wrap;
}

#ct-title{
  color: white;
  font-size: 35px;
  font-family:Cafe24Oneprettynight;
  line-height: 50px;
  border-top: 1px white dashed;
  margin-left: 10px;
}
.bt{
  margin-top: 0.5rem;
}

#ctsave{
  background: transparent;
  border: 1px solid white;
  font-size: 12px;
  color: white;
  font-family: Cafe24Oneprettynight;
  cursor: pointer;
  margin-top: 0.5rem;
  height: 30px;
}

#ctsave:hover{
  background-color: #2A2649;
}
.edit{
    display: flex;
    justify-content: center;
}


label input{
    color: white;
}

#here{
    background-color: white;
    border-radius: 1rem;
    height: 40px;
    width: 60px;
    color: black;
    font-size: 30px;
    font-family:Cafe24Oneprettynight;
    border: 0;
    cursor: pointer;
}

#other{
    font-size: 35px;
    margin-bottom: 8px;
}

#commentarea{
    height: 40.5vh;
}

    }
@media only screen and (max-width:800px){
    #burger-container{
        width:15%;
    }
}
@media only screen and (min-width:801px){
    #burger-container{
        width:7%;
    }
}
    
    </style>

    <script>
    var te=new Array();
    var pk;
    var str1;
    var str2;
    var c;
    </script>
</head>

<body>
    <div id="myuser" class="user_title" name="{{user.username}}"></div>
    <!--<div id="nav">
    <div>
        <ul class="menu">
        <div>
            <li><a href="#">MENU</a>
                <ul class="sub">
                    <div><a href="{% url 'realmain' %}">모두의 하늘로</a></div>
                    <div><a href="{% url 'user_update' %}">마이페이지</a></div>
                    <div><a href="{% url 'logout' %}"><img src="{% static 'img/door.png' %}">로그아웃</a></div>
                </ul>
            </li>
        </div>
        </ul>
    </div>
    </div>-->
    
        
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            // hide the menu when the page load
            $("#navigation-list").hide();
            // when .menuBtn is clicked, do this
            $("#burger-container").click(function() {
                // open the menu with slide effect
                $("#navigation-top").slideToggle(0);
                $("#navigation-list").slideToggle(300);
                //var navi=document.getElementById('navigation-list');
                //navi.style.display="block";
                
            });
        });
       $(document).ready(function(){
                $("#burger-container").on('click', function(){
                    $(this).toggleClass("open");
                });
            });
    </script>
        
        <img id="burger-container" src="{% static 'img/myhome.png' %}" style="transform: rotate(90deg); margin-left: 3vw; margin-top: 2vh; top:0; display: inline-block;
    position: absolute; z-index:300;">
            
        <div id="navigation-top" style="height:100%;width:100%; display:none; top:0;">
            <div id="navigation-list">
                <div id="aaa"><a href="{% url 'realmain' %}">모두의 하늘로</a></div>
                <div id="bbb"><a href="{% url 'user_update' %}">마이페이지</a></div>
                <div id="ccc"><a href="{% url 'logout' %}">로그아웃</a></div>
            </div>
        </div>
        
        
    
    <div style="border:solid 2px red;" class="new">
        <input id = "myBtn" type = "button" onclick="check()" value="새로운 글">
    </div>
    <!--<div class="menu-main">
        <div><a href="{% url 'realmain' %}">모두의 하늘로</a></div>
        <div id="myPageBt"><a href="{% url 'user_update' %}">마이페이지</a></div>
        <div id="logoutBt"><a href="{% url 'logout' %}"><img src="{% static 'img/door.png' %}">로그아웃</a></div>
    </div>-->
    <!--<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#nav ul.sub").hide();
            $("#nav ul.menu li").click(function(){
                $("ul",this).slideToggle("fast");
            });
        });
    </script>-->
    <div id ="star">
        {% for post in posts %}
        {% if post.image == "star" %}        
        <div style="border:2px solid red;" class="star" id="1">
            <div style="border: 2px solid black;" class="update" name="{{post.id}}" >
                {% if post.comments.count > 10 %}
                    <img src="{% static 'img/star_white.png' %}" onclick="modalfunc();">
                {% elif post.comments.count > 5 %}
                    <img src="{% static 'img/star_pink.png' %}" onclick="modalfunc();">
                {% elif post.comments.count >= 0 %}
                    <img src="{% static 'img/star_yellow.png' %}" onclick="modalfunc();">
                {% endif %}
            </div>
        </div>
    {% else %}
        <div style="border: 2px solid red;" class="cloud" id="1">
            <div style="border:2px solid black;" class="update" name="{{post.id}}" >
                {% if post.comments.count > 10 %}
                    <img style="width:20vw; height:9vw;" src="{% static 'img/cloud_pixel.png' %}" onclick="modalfunc();">
                {% elif post.comments.count > 5 %}
                    <img style="width:20vw; height:9vw;"src="{% static 'img/cloud_pixel.png' %}" onclick = "modalfunc();">
                {% elif post.comments.count >= 0 %}
                    <img style="width:20vw; height:9vw;"src="{% static 'img/cloud_pixel.png' %}" onclick = "modalfunc();">
                {% endif %}
            </div>
        </div>
    {% endif %}
            <script>
            var id={{post.pk}};
            var b="{{post.body}}";
            te[id]=b;
            if(document.getElementById("1")){
                test();
            }
            function test(a){
                //var str1=Number({{post.lat}})-60;
                //var str2=Number({{post.lng}})-60;
                str1=Number({{post.lat}});
                str2=Number({{post.lng}});
                c=document.getElementById("1");
                c.style.top=str1+'%';
                c.style.left=str2+'%';
                //c.style.top=str1+'px';
                //c.style.left=str2+'px';
                document.getElementById("1").setAttribute("id", "2");
                //document.getElementById("1").setAttribute("class", "star");
            
            }
            </script>
        {% endfor %}

    </div>
    <div id="postmodal">
        <div class="modal-content">
                <span id="postclose" class="close">&times;x</span>
                <!--<form method="POST">{% csrf_token %}-->
                <div class = "modalbody">
                
                    <!--<div class="left">-->
                        <div>
                        <textarea rows="17" id="textbody" value="" required></textarea>
                        <div class="edit">
                                <div class="change">
                                    <input type="button" class="bt" id="editbtn" value="수정하기">
                                </div>
                                <div class="delete">
                                    <input type="button" class="bt" value="삭제하기">
                                </div>
                        </div>
                        <div>
                        <textarea rows="3" id="ctcont" name="commentcont" placeholder="공감의 말을 남겨주세요" required></textarea>
                        <input type="button" id="ctsave" value="공감하기"></div>
                    </div>
                    <div>
                            <span id="ct-title">공감의 말들</span>
                            <div id="commentarea"></div>                    
                    </div>
                    <!--</div>-->
                    
                </div>
                <!--</form>-->
        </div>
    </div>
    <div id="myModaltop">
    <div id="myModal" class="modal">
    <div class="modal-content" id="new">
        <span id="close" class="close">&times;x</span>
        <form method="POST" action="{% url 'mysky' %}" id="newText">
                {% csrf_token %}
                <br>
                
                <textarea rows="17" id="new_emo"name="body" placeholder="오늘의 감정은 무엇인가요?" required></textarea><br><br>
                <label class="rc-container">
                        별
                        <input type="radio" name="im" checked="checked" class="ima" value="star" required>
                        <span style="font-size:30px" class="checkmark r"></span>
                    </label>
                    
                <label class="rc-container">
                        구름
                        <input type="radio" name="im" class="ima" value="cloud" required>
                        <span class="checkmark r"style="font-size:30px"></span>
                    </label><br /><br>
                <label class="emotion">
                    <input type="radio"  name="emo" value="행복" required>
                    <span class="happy">  행복</span>
                </label>
                <label class="emotion">
                    <input type="radio" name="emo" value="즐거움" required>
                    <span class="funny">즐거움</span>
                </label>
                <label class="emotion">
                    <input type="radio" name="emo" value="슬픔" required>
                    <span class="sad">슬픔</span>
                </label>
                <label class="emotion">
                    <input type="radio" name="emo" value="화남" required>
                    <span class="angry">화남</span>
                </label>
                <label class="emotion">
                    <input type="radio" name="emo" value="스트레스" required>
                    <span class="stress">스트레스</span>
                </label>
                <label class="emotion">
                    <input type="radio" name="emo" value="성취감" required>
                    <span class="guitar">성취감</span>
                </label>
                
                <br><br>
                <input type="hidden" id="x" name="x" value="">
                <input type="hidden" id="y" name="y" value="">
                <input type="submit" id="here" value="저장">
        </form> 
    </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {           
        $("#dialog").dialog({
                autoOpen: false,
                modal: true,
                height:100, 
                show: {
                effect: "blind",
                duration: 100
                },
                hide: {
                effect: "fade",
                duration: 100
                }
        });                 
    });
    $( function() {           
        $("#ctdialog").dialog({
                autoOpen: false,
                modal: true,
                height:100, 
                show: {
                effect: "blind",
                duration: 100
                },
                hide: {
                effect: "fade",
                duration: 100
                }
        });                 
    });
    $( function() {           
        $("#cteditdialog").dialog({
                autoOpen: false,
                modal: true,
                height:100, 
                show: {
                    effect: "blind",
                    duration: 100
                },
                hide: {
                    effect: "fade",
                    duration: 100
                }
        });                 
    });
    </script>
<div id="dialog">
    <div id="dialog-ctn">
        이 글을 정말 삭제하시겠습니까?
        <div class="dialogbtn">
            <button type="button" class="yes"><b>네</b></button>
            <button type="button" class="no"><b>아니오</b></button>
        </div>
    </div>
</div>
<div id="ctdialog">
  <div id="dialog-ctn">
      이 댓글을 정말 삭제하시겠습니까?
      <div class="dialogbtn">
          <button type="button" class="ctyes"><b>네</b></button>
          <button type="button" class="ctno"><b>아니오</b></button>
      </div>
  </div>
</div>
<div id="cteditdialog">
<div id="dialog-ctn">
    <div class="dialogbtn">
        <textarea id="commentbody" value=""></textarea><br>
        수정하시겠습니까?<br>
        <button type="button" class="edityes"><b>네</b></button>
        <button type="button" class="editno"><b>아니오</b></button>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    /*글쓰기 위한 modal*/
    var modal = document.getElementById('myModal');
    //var modal_top=document.getElementById('myModal-top');
    var btn = document.getElementById("myBtn");
    //var sp = document.getElementsByClassName("close")[0];
    var ssp=document.getElementById("close");
    var w=false;
    var pp1;
    var pp2;
    var postmodal;
    btn.onclick=function check(){
        var flag=0
        $.ajax({
            type:"GET",
            url:"{% url 'check' %}",
            success:function(msg){
                if(msg['flag']==1){
                    flag=1
                };
                if (flag==1){
                    alert('신고가 접수되어 3일동안 글쓰기가 제한되었습니다.');
                }
                else{
                    get();
                }
            },
            error:function(response){
                alert('check error');
            }
        });
    };
    function get(){
        alert('화면에 띄울 별이나 구름의 위치를 클릭해주세요');
        w=document.getElementById("star");
        w.onclick=function(e){
            if(w){
                pp1=e.pageX;
                pp2=e.pageY;
                var width=screen.availWidth;
                var height=screen.availHeight;

                pp1=(pp1*100)/width;
                if(pp1>=85 && pp1<87){
                    pp1=pp1-3;
                }
                else if(pp1>=87 && pp1<88){
                    pp1=pp1-2;
                }
                else if(pp1>=88 && pp1<90){
                    pp1=86;
                }
                else if(pp1>=90 && pp1<95){
                    pp1=pp1-10;
                }
                else if(pp1>=95){
                    pp1=pp1-13;
                }
                pp2=(pp2*100)/height;
                
                if(pp2>=95 && pp2<97){
                    pp2=pp2-5;
                }
                else if(pp2>=97 && pp2<98){
                    pp2=pp2-6;
                }
                else if(pp2>=98){
                    pp2=pp2-8;
                }
                
                modal.style.display="block";
                
                //modal_top.style.display="block";
                w=false;
            }
        };
    };
    ssp.onclick=function(){
        modal.style.display="none";
        //modal_top.style.display="none";
    };
    window.onclick=function(event){
        if(event.target==modal){
            modal.style.display="none";
            //modal_top.style.display="none";
        }
    };
    $("#here").click(function(){
        pp1=parseInt(pp1);
        pp2=parseInt(pp2);
        $("#x").val(pp1);
        $("#y").val(pp2);
    });
    /*글 수정 위한 modal*/
    function modalfunc(num)
    {
        postmodal = document.getElementById('postmodal'); 
        postmodal.style.display="block";
        
        var span = document.getElementsByClassName("close")[0];
    
        window.onclick = function(event) {
            if (event.target == modal) {
                postmodal.style.display = "none";
            }
        };
    }
    var postclose=document.getElementById("postclose");
    postclose.onclick=function(){
        postmodal.style.display="none";
    };
    /*글 갖고오기 위한 ajax*/
    $(".update").click(function(){
        pk=$(this).attr('name');
        $.ajax({
            type:"GET",
            url: "post_edit/",
            data: {'pk': pk},
            dataType: "json",
            contentType: "json",
            success: function(msg){
                
                $("#textbody").val(msg['body']);
                //$("#textpk").val(msg['pk']);
                //$("#textdate").val(msg['date']);
            },
            error: function(response){
                alert('fail');
                $("#textbody").html("오류발생");
            }
        })
    });
    /*댓글 가져오기 ajax*/
    $(".update").click(function(){
        pk=$(this).attr('name');
        me=$("#myuser").attr('name');
        $.ajax({
            type:"GET",
            url: "postdetail/",
            data: {'pk': pk},
            dataType: "json",
            contentType: "json",
            success: function(comments){
                $("#commentarea").text("");
                var list=comments;
                //console.log(list);
                //console.log(comments.length);
                for(var i=0; i < list.comments.length;i++){
                    //console.log(i);
                    //var j=i;
                    var commentct=list.comments[i];
                    var time=list.comments[++i];
                    var writer=list.comments[++i];
                    var commentpk=list.comments[++i];
                    $("#commentarea").append("<span id='toother' class='write'>"+"<b>"+"<a href="+"/commentothersky/"+writer+">"+writer+"</a>"+"</b>"+"  </span>");
                    $("#commentarea").append("<span class='time'>"+time+"</span>");
                    if (writer == me){
                        $("#commentarea").append("<div class='comment' style='color:#5870BC;'><b>"+commentct+"</b></div><div id='myctbtn' name="+commentpk+"><span class='ctedit' name="+commentpk+">수정</span> | <span class='ctdelete' name="+commentpk+">삭제</span><hr></div>");
                    }
                    else
                        $("#commentarea").append("<div class='comment'>"+commentct+"<hr>"+"</div>");                        
                
                }
                
            },
                error: function(response){
                    alert('failget');
                    $("#commentarea").html("오류발생");
                }
            })
    });
    /*댓글쓰기*/
        $("#ctsave").click(function(){  
            var ctcont=$('#ctcont').val();
            
            //alert(ctcont);
            $.ajax({
                type:"POST",
                url:"postdetail/",
                data:{'postpk':pk, 'content': ctcont, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
                success:function(response){
                    
                    //var postmod = document.getElementById('postmodal'); 
                    //postmod.style.display="none";
                    //location.href="{% url 'mysky' %}"
                    me=$("#myuser").attr('name');
                    $.ajax({
                            type:"GET",
                            url: "postdetail/",
                            data: {'pk': pk},
                            dataType: "json",
                            contentType: "json",
                            success: function(comments){
                                $("#commentarea").text("");
                                var list=comments;
                                for(var i=0; i < list.comments.length;i++){                            
                                    var commentct=list.comments[i];
                                    var time=list.comments[++i];
                                    var writer=list.comments[++i];   
                                    var commentpk=list.comments[++i];                 
                                    //console.log(comment);
                                    $("#commentarea").append("<span id='toother' class='write'>"+"<b>"+"<a style='color:black;' href="+"/commentothersky/"+writer+">"+writer+"</a>"+"</b>"+"  </span>");
                                    $("#commentarea").append("<span class='time'>"+time+"</span>");
                                    if (writer == me){
                                        $("#commentarea").append("<div class='comment' style='color:#5870BC;'><b>"+commentct+"</b></div><div id='myctbtn'><span class='ctedit' name="+commentpk+">수정</span> | <span class='ctdelete'  name="+commentpk+">삭제</span><hr></div>");
                                    }
                                    else
                                        $("#commentarea").append("<div class='comment'>"+commentct+"<hr>"+"</div>");                        
                                }
                                $("#ctcont").val("");
                                
                            },
                            error: function(response){
                                alert('failgetget');
                                $("#commentarea").html("오류발생");
                            }
                        });
                },
                error:function(response){
                    alert('failss');
                }
            })
        });
    
    
    /*댓글 삭제 ajax*/
$( function() {         
    $("#ctdialog").dialog({
            autoOpen: false,
            //modal: true,
            height:100, 
            show: {
              effect: "blind",
              duration: 100
            },
            hide: {
              effect: "fade",
              duration: 100
            }
    });                   
});
var cpk;
$(document).on('click','.ctdelete', function(){
    cpk=$(this).attr('name');
    //alert('Clicked'+cpk);
    $("#star").css({"background-color":"black", "opacity":"0.5"});
    $("#postmodal").css({"opacity":"0.5"});
    $("#ctdialog").dialog("open");
});
$(document).on('click', '.ctedit', function(){
  cpk=$(this).attr('name');
  $("#star").css({"background-color":"black", "opacity":"0.5"});
  $("#postmodal").css({"opacity":"0.5"});
  $("#commentmodal").css({"opacity":"0.5"});
  $("#cteditdialog").dialog("open");
  $.ajax({
    type:"GET",
    url:"mycommentedit/",
    data:{'pk':cpk},
    success:function(response){
      $("#commentbody").val(response['body']);
    },
    error:function(resposne){
      alert("제발 안되겠니");
    }
  });
});
$(".ctyes").click(function() {
    pk=cpk;
    $.ajax({
        type:"GET",
        url:"mycommentdelete/",
        data:{'pk':pk},
        success:function(response){
            alert('댓글 삭제가 완료되었습니다.');
            location.href="{% url 'mysky' %}"
        },
        error:function(response){
            alert('fail4');
        }
    })
});
$(".ctno").click(function(){
    $("#star").css({"background-color":"", "opacity":""});
    $("#postmodal").css({"opacity":""});
    $("#ctdialog").dialog("close");
});
$(".edityes").click(function(){
    var comcontent=$('#commentbody').val();
    $.ajax({
      type:"POST",
      url:"mycommentedit/",
      data:{'pk':cpk, 'content': comcontent, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
      success:function(response){
        alert('댓글 수정이 완료되었습니다.');
        location.href="{% url 'mysky' %}"
      },
      error:function(response){
        alert('너도 제발 되면 안되겠니');
      }
    })
});
$(".editno").click(function(){
    $("#star").css({"background-color":"", "opacity":""});
    $("#postmodal").css({"opacity":""});
    $("#cteditdialog").dialog("close");
});  
    /*글 수정 위한 ajax*/
    $(".change").click(function(){
        var content=$('#textbody').val();
        $.ajax({
            type:"POST",
            url:"post_edit/",
            data:{'pk':pk, 'content': content, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
            success:function(response){
                alert('글 수정이 완료되었습니다.');
                var postmod = document.getElementById('postmodal'); 
                postmod.style.display="none";
            },
            error:function(response){
                alert('fail2');
            }
        })
    });
    /*글 삭제 위한 ajax*/
    $( function() {           
        $("#dialog").dialog({
                autoOpen: false,
                //modal: true,
                height:100, 
                show: {
                effect: "blind",
                duration: 100
                },
                hide: {
                effect: "fade",
                duration: 100
                }
        });                 
    });
    $(".delete").click(function(){
        $("#star").css({"background-color":"black", "opacity":"0.5"});
        $("#postmodal").css({"opacity":"0.5"});
        $("#dialog").dialog("open");
    });
    $(".yes").click(function() {
        $.ajax({
            type:"GET",
            url:"post_delete/",
            data:{'pk':pk},
            success:function(response){
                alert('글 삭제가 완료되었습니다.');
                location.href="{% url 'mysky' %}"
            },
            error:function(response){
                alert('fail3');
            }
        })
    });
    $(".no").click(function(){
        $("#star").css({"background-color":"", "opacity":""});
        $("#postmodal").css({"opacity":""});
        $("#dialog").dialog("close");
    });
    /*별 반짝임과 별똥별 효과*/
    class Star{
        constructor(targetStar){
            this.targetStar = targetStar;
            this.repeat;
        }
        
        shine(){  /*별 반짝임 함수*/
            var $element = this.targetStar;
            var time = Math.random()*(3000)+2000;
            this.repeat = setInterval(function () {
                $element.fadeIn(1000, function () {
                    $element.fadeOut(1500, function () {
                    $element.fadeIn(1000)
                    });
                });
            }, time); 
        }
        shootingStar(){  /*별똥별 효과*/
            clearInterval(this.repeat);  /*반짝임 멈춤*/
            this.targetStar.fadeIn(1000, this.tail());  /*꼬리*/
            var t = parseInt(this.targetStar.css('top'),10);
            var l = parseInt(this.targetStar.css('left'),10);
            var max_t = (700-t)/50-2;
            var max_l = (document.body.clientWidth-l)/50-2;
            var max = max_t<max_l?max_t:max_l;
            for(var j=0; j<max; j++){  /*떨어지는 효과*/
                this.fall();
            }
            this.targetStar.fadeOut(2000, function(){
                $('#tailSky').remove();
                $(this).remove();
            })
        }
        fall(){  /*떨어지는 모션*/
            $(this.targetStar).animate({
            left: '+=50',
            top: '+=50'
            }, 400, 'linear', function(){
                ;
            });
        }
        tail(){  /*꼬리 추가*/
            this.targetStar.append('<div id="tailSky"></div>');
            $("#tailSky").append('<div id="tail"></div>');
        }
    
    }
    /*star div 마다 Star 객체 만들어서 반짝임&별똥별 효과 줌*/
    var len = $('.star').length;
    var starObjs = new Array();
    for(var i=0; i<len; i++){
        starObjs[i] = new Star($('.star').eq(i));
        starObjs[i].shine();
    }

    class Cloud{
    constructor(targetCloud){
          this.targetCloud = targetCloud;
          this.interval;
      }

      upDown(){
          for(var j=0; j<10; j++)
            this.move();
      }

      move(){
        var time = Math.random()*(1000)+1500;
        $(this.targetCloud).animate({
            top: '-=7'
        }, time, 'linear');
        $(this.targetCloud).animate({
                    top: '+=7'
        }, time, 'linear')
      }
    }

    /*star div 마다 Star 객체 만들어서 반짝임&별똥별 효과 줌*/
    var len = $('.star').length;
    var starObjs = new Array();
    for(var i=0; i<len; i++){
        starObjs[i] = new Star($('.star').eq(i));
        starObjs[i].shine();
    }

    var len2 = $('.cloud').length;
    var cloudObjs = new Array();
    for(var i=0; i<len2; i++){
        cloudObjs[i] = new Cloud($('.cloud').eq(i));
        cloudObjs[i].upDown();
    }

</script>
</body>
</html>
