{% load static %}

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style>
    @font-face { font-family: 'UhBeemysen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'DOSGothic'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff'); font-weight: normal; font-style: normal; }

    /* style.css */
    body{ 
      background-image: url("/static/img/bg2.png");
    }

    .user_title{
      position: absolute;
      top: 5%;
      left: 37%;
      font-size: 5vw;
    }

    .tabs-content{
      position: absolute;
      top: 20%;
      left: 20%;
      height: 85%;
      width: 60%;
    }

    .upper{
      display: inline;
      margin-left: 0.2vw;
      margin-right: 0.2vw;
      text-align: center;
    }

    .tab-content{
      padding: 1% 5%;
      border: solid 1px white;
      height: 60vh;
      overflow: scroll;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }

    .tab-content,.nav-item{
      color: white;
      font-family: 'DOSGothic';
    }

    .nav-item{
      font-size: 2vh;
    }

    .mypostlist, .mycommentlist{
      display: inline-block;
      font-size: 2.5vh;
      width: 100%;
      margin-top: 2vh;
      text-overflow:ellipsis;
      white-space:nowrap;
      word-wrap:normal;
      overflow:hidden;
    }

    .mypostdate{
      color:rgb(172, 172, 172);
      font-size: 2vh;
      float: right;
    }

    #delete{
      color: rgb(185,185,185);
      text-decoration: underline;
    }


    button:hover:not(.yes , .no){
      background-color: #2A2649;
    }
      
    input{
      background: transparent;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      font-size: 2vh;
      font-family: 'DOSGothic';
    }
    #commentmodal{
      height: 72vh;
      width: 65vw;
      top: 18%;
      left: 20%;
    }
    
    .nav-link{
      color: white;
    }
    .nav-link:hover{
      color: white;
    }

    a:hover{
      text-decoration: none;
    }

    button:focus{
      outline: none;
    }

    .ui-dialog-titlebar{
      display: none;
    }

    .mypostlist, .mycommentlist{
      cursor: pointer;
    }
        
    .Button{
      background: transparent;
      border: 1px solid white;
      font-size: 1.5vw;
      color: white;
      font-family: 'DOSGothic';
      cursor: pointer;
    }

    .change, .delete{
      margin-top: 1rem;
      display: inline-block;
    }

    .Button:hover{
      background-color: #2A2649;
    }

    #textbody{
      height: 40vh;
      width: 25vw;
    }
    #textbody2{
      height: 25vh;
      width: 25vw;
      margin-bottom: 20px;
    }

    #commentarea2{
      overflow: scroll;
      color: black;
      height: 40vh;
      background-color: white;
      padding: 20px;
      border-radius: 1rem;
      font-size: 18px;
    }

    #ctcont{
      width: 25vw;
    }

    #ctsave{
      margin-top: 1rem;
    }

    .change{
      margin-bottom: 3vh;
      display: block;
    }

    .t1{
      font-size: 3vh;
    }

    .t2{
      margin-left: 1vh;
      margin-bottom: 1vh;
    }

    .bestemo{
      font-size: 2.5vh;
      margin-top: 2vh;
    }

    @media all and (orientation: portrait){
      /*.menu-main{
        position: fixed; 
        width: 100%;
        bottom: 0;
        background: rgba(255, 255, 255, 0.6);
        text-align: center;
        z-index: 999;
      }

      .menu-main div{
        margin-bottom: 1vh;
        margin-top: 1vh;
        width: 25vw;
      }

      .menu-main a{
        color: rgb(40, 35, 56);
        font-size: 3.5vw;
      }*/

      #myTab{
        position: fixed; 
        width: 100%;
        bottom: 0;
        text-align: center;
        z-index: 999;
      }

      .tab-content{
        height: 80%;
        border: none;
      }

      .upper{
      display: block;
      margin-left: 0vw;
      margin-right: 0vw;
      text-align: center;
      }

      .tabs-content{
        width: 100%;
        left:0px;
        top: 14%;
      }

      .nav-item{
        width: 20%;
        font-size: 4vw;
      }


      #mySkyBt img{
        width: 10vw; 
      }
      #otherSkyBt img{
        width: 10vw;
      }
      #logoutBt img{
        width: 10vw; 
      }

      .t1{
        font-size: 2.5vh;
      }
      .t2{
        font-size: 1.5vh;
      }

      .Button{
        font-size: 3vw;
      }
    }
    @media only screen and (max-width : 480px) {
        .user_title{
            text-align: center;
            margin-top: 5%;
            left:0;
            top: 0;
            position: initial;
            display: block;

        }
    }
    /* Custom, iPhone Retina : ~ 320px */
    @media only screen and (max-width : 320px) {
        .user_title{
            position: initial;
            display: block;
            text-align: center;
            margin-top: 5%;
            left:0;
            top: 0;

        }
    }
    @media only screen and (min-width:768px) {
        #postmodal{
  height: 72vh;
  width: 65vw;
  top: 18%;
  left: 20%;
}

.modalbody{
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  padding: 30px;
  grid-gap: 20px;
}

.right{
  margin-left: 15px;
}

#textbody{
  height: 25vh;
  width: 90%;
  height: 30vh;
}

#ctcont{
  height: 10vh;
  width: 84%;
  padding: 15px;
  font-size: 18px;
  margin-top: 3vh;
}

#commentarea{
  overflow: scroll;
  color: black;
  height: 40vh;
  width: 95%;
  background-color: white;
  padding: 20px;
  border-radius: 1rem;
  font-size: 18px;
  word-break:break-all;
  white-space:pre-wrap;
}

#ct-title{
  color: white;
  font-size: 35px;
  font-family:'UhBeemysen';
  line-height: 50px;
  border-top: 1px white dashed;
  margin-left: 10px;
}
.bt{
  margin-top: 0.5rem;
}

#ctsave{
  background: transparent;
  border: 1px solid white;
  font-size: 12px;
  color: white;
  font-family: 'Noto Serif KR', serif;
  cursor: pointer;
  margin-top: 0.5rem;
  height: 30px;
}

#ctsave:hover{
  background-color: #2A2649;
}
.edit{
    display: flex;
}


label input{
    color: white;
}

#here{
    background-color: white;
    border-radius: 1rem;
    height: 40px;
    width: 60px;
    color: black;
    font-size: 30px;
    font-family: 'UhBeemysen';
    border: 0;
    cursor: pointer;
}

#other{
    font-size: 35px;
    margin-bottom: 8px;
}

#commentarea{
    height: 40.5vh;
}
    
    }

/* Desktop Device */
    @media only screen and (min-width:1025px) {
        #postmodal{
  height: 72vh;
  width: 65vw;
  top: 18%;
  left: 20%;
}

.modalbody{
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  padding: 30px;
  grid-gap: 20px;
}

.right{
  margin-left: 15px;
}

#textbody{
  height: 25vh;
  width: 90%;
  height: 30vh;
}

#ctcont{
  height: 10vh;
  width: 84%;
  padding: 15px;
  font-size: 18px;
  margin-top: 3vh;
}

#commentarea{
  overflow: scroll;
  color: black;
  height: 40vh;
  width: 95%;
  background-color: white;
  padding: 20px;
  border-radius: 1rem;
  font-size: 18px;
  word-break:break-all;
  white-space:pre-wrap;
}

#ct-title{
  color: white;
  font-size: 35px;
  font-family:'UhBeemysen';
  line-height: 50px;
  border-top: 1px white dashed;
  margin-left: 10px;
}
.bt{
  margin-top: 0.5rem;
}

#ctsave{
  background: transparent;
  border: 1px solid white;
  font-size: 12px;
  color: white;
  font-family: 'Noto Serif KR', serif;
  cursor: pointer;
  margin-top: 0.5rem;
  height: 30px;
}

#ctsave:hover{
  background-color: #2A2649;
}
.edit{
    display: flex;
}


label input{
    color: white;
}

#here{
    background-color: white;
    border-radius: 1rem;
    height: 40px;
    width: 60px;
    color: black;
    font-size: 30px;
    font-family: 'UhBeemysen';
    border: 0;
    cursor: pointer;
}

#other{
    font-size: 35px;
    margin-bottom: 8px;
}

#commentarea{
    height: 40.5vh;
}
    }

  </style>
</head>

<body>
  <div class="menu-main">
      <div id="mySkyBt"><a href="{% url 'mysky' %}"><img src="{% static 'img/myhome.png' %}">내 밤하늘로</a></div>
      <div id="otherSkyBt"><a href="{% url 'realmain' %}"><img src="{% static 'img/othersky.png' %}">모두의 하늘로</a></div>
      <div id="logoutBt"><a href="{% url 'logout' %}"><img src="{% static 'img/door.png' %}">로그아웃</a></div>
  </div>
  <div class="user_title">마이페이지</div>

  <div id="star">
  {% if message %}
    <h2 style="color: red;">{{message}}</h2><br>
  {% endif %}
  {% if message2 %}
    <h2 style="color: red;">{{message2}}</h2><br>
  {% endif %}
  {% if message3 %}
    <h2 style="color: red;">{{message3}}</h2><br>
  {% endif %}
  {% if message4 %}
    <h2 style="color: red;">{{message4}}</h2><br>
  {% endif %}
  <div class="tabs-content" id="back">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#나의글" role="tab" aria-controls="writing" aria-selected="true"><div class="upper">나의</div><div class="upper">글</div></a>
    </li>
  <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#나의공감" role="tab" aria-controls="gonggam" aria-selected="false"><div class="upper">나의</div><div class="upper">공감</div></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#나의감정" role="tab" aria-controls="emotion" aria-selected="false"><div class="upper">나의</div><div class="upper">감정</div></a>
    </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#개인정보변경" role="tab" aria-controls="privacy" aria-selected="false"><div class="upper">정보</div><div class="upper">변경</div></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#구독목록" role="tab" aria-controls="subscribe" aria-selected="false"><div class="upper">구독</div><div class="upper">목록</div></a>
  </li>
  </ul>
  
  <div class="tab-content" id="myTabContent" name="{{user.username}}">
    <div class="tab-pane fade show active" id="나의글" role="tabpanel" aria-labelledby="home-tab">

      {% for post in posts %}
        
        <div class="mypostlist" name="{{post.id}}" onclick="modalfunc();" style="display: inline-block;">
              {{post.body}} <div class="mypostdate">{{post.pub_date}}</div>
        </div> 
      {% endfor %}
    
    </div>
   <div class="tab-pane fade" id="나의공감" role="tabpanel" aria-labelledby="profile-tab">
    
      {% for comment in comments %}

        <div class="mycommentlist" name="{{comment.post.id}}" onclick="modalfunc2();" style="display: inline-block;"> 
              {{comment.content}} <div class="mypostdate">{{comment.created_at}}</div>
        </div> 
      {% endfor %}
    </div>
    <div class="tab-pane fade" id="나의감정" role="tabpanel" aria-labelledby="home-tab">
      {% if flag == 1 %}
        <div class="bestemo">{{user.username}}님이 최근에 가장 많이 느낀 감정은 '{{max}}'</div>
      {% else %}
        {{max}}
     {% endif %}  
        
    </div>
<div class="tab-pane fade" id="개인정보변경" role="tabpanel" aria-labelledby="profile-tab">
    <div class="change">
    <span class="t1">ID 변경</span>
      <form method="POST" action="{% url 'change_ID' %}">{% csrf_token %}
        <div class="t2">현재 ID: {{user.username}}</div>
        <div class="t2">바꿀 ID: <input type="text" placeholder="" name="NEWID" required></div>
        <div class="t2">현재 비밀번호: <input class="password" type="password" name="origin" placeholder="" required></div>
        {% if message %}
          <h2 style="color: red;">{{message}}</h2><br>
        {% endif %}

        {% if message4 %}
            <h2 style="color: red;">{{message4}}</h2><br>
        {% endif %}
        <button type="submit" class="Button">변경하기</button>           
      </form>
    </div>
    <div class="change">
        <div class="t1">EMAIL 변경</div>
        <div class="t2">현재 Email: {{user.email}}</div>
        <form method="POST" action="{% url 'change_Email' %}">{% csrf_token %}
            <div class="t2">바꿀 Email: <input type="text" name="NEWEMAIL" placeholder= ""  required></div>
            <button type="submit" class="Button">변경하기</button>
        </form>
    </div>
     
    <div class="change">
        <div class="t1">비밀번호 변경</div>
        <form method="POST" action="{% url 'change_pw'%}">{% csrf_token %}
        <div class="t2">현재 비밀번호: <input class="password" type="password" name="origin" placeholder="" required ></div>
        {% if message %}
            <h2 style="color: red;">{{message}}</h2><br>
        {% endif %}
        <div class="t2">새 비밀번호: <input class="password" type="password" name="password1" placeholder="" required></div>
        <div class="t2">새 비밀번호 확인: <input class="password" type="password" name="password2" placeholder="" required></div>
        {% if message2 %}
            <h2 style="color: red;">{{message2}}</h2><br>
        {% endif %}
        <button type="submit" class="Button">변경하기</button>
    </div>
    </form>
  </div>
  <div class="tab-pane fade" id="구독목록" role="tabpanel" aria-labelledby="profile-tab">
    {% for follow in myf %}
      <div class ="follow" name="{{follow.pk}}">{{follow.name}}</div>
    {%endfor%}
</div>
  </div>
  </div>
  
  <div id="postmodal" class="modal">
    <div class="modal-content" >
            <span id="postclose" class="close" style="text-align: right;">&times;</span>
            <!--<form method="POST">{% csrf_token %}-->
            <div class = "modalbody">
                <div class="left">
                    <textarea rows="17" id="textbody" value="" required></textarea>
                    <div class="edit">
                            <div class="change">
                                <input type="button" class="Button" id="editbtn" value="수정하기">
                            </div>
                            <div class="delete">
                                <input type="button" class="Button" value="삭제하기">
                            </div>
                    </div>
                </div>
                <div class="right">
                    <span id="ct-title">공감의 말들</span>
                    <div id="commentarea"></div>                           
                </div>
            </div>
            <!--</form>-->
    </div>
  </div>
  
  
  <div id="commentmodal" class="modal">
    <div class="modal-content" >
            <span id="commentclose" class="close" style="text-align: right;">&times;</span>
            <!--<form method="POST">{% csrf_token %}-->
            <div class = "modalbody">
                <div class="left">
                    <textarea rows="17" id="textbody2" value="" readonly="readonly"></textarea>
                    <textarea rows="3" id="ctcont" name="commentcont" placeholder="공감의 말을 남겨주세요" required></textarea>
                    <input type="button" id="ctsave" value="공감하기">
                </div>
                <div class="right">
                    <span id="ct-title">공감의 말들</span>
                    <div id="commentarea2"></div>                           
                </div>
            </div>
            <!--</form>-->
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {           
    $("#dialog").dialog({
            autoOpen: false,
            //modal: true,
            height:100, 
            show: {
              effect: "blind",
              duration: 100
            },
            hide: {
              effect: "fade",
              duration: 100
            }
    });
    $( function() {           
      $("#ctdialog").dialog({
              autoOpen: false,
              modal: true,
              height:100, 
              show: {
                effect: "blind",
                duration: 100
              },
              hide: {
                effect: "fade",
                duration: 100
              }
      });                 
  });
   $( function() {           
      $("#cteditdialog").dialog({
              autoOpen: false,
              modal: true,
              height:100, 
              show: {
                effect: "blind",
                duration: 100
              },
              hide: {
                effect: "fade",
                duration: 100
              }
      });                 
  });                 
});</script>

<div id="dialog">
    <div id="dialog-ctn">
        이 글을 정말 삭제하시겠습니까?
        <div class="dialogbtn">
            <button type="button" class="yes"><b>네</b></button>
            <button type="button" class="no"><b>아니오</b></button>
        </div>
    </div>
</div>
<div id="ctdialog">
  <div id="dialog-ctn">
      이 댓글을 정말 삭제하시겠습니까?
      <div class="dialogbtn">
          <button type="button" class="ctyes"><b>네</b></button>
          <button type="button" class="ctno"><b>아니오</b></button>
      </div>
  </div>
</div>
<div id="cteditdialog">
<div id="dialog-ctn">
    <div class="dialogbtn">
        <textarea id="commentbody" value=""></textarea><br>
        수정하시겠습니까?<br>
        <button type="button" class="edityes"><b>네</b></button>
        <button type="button" class="editno"><b>아니오</b></button>
    </div>
  </div>
</div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
      $(".follow").click(function(){
      fpk=$(this).attr('name');
      var url="{% url 'followsky' 123 %}".replace('123', fpk);
      location.href=url;
  });
      function modalfunc()
    {
      var back1 = document.getElementById('back');
      back1.style.display = "none";
      var postmodal = document.getElementById('postmodal'); 
      postmodal.style.display = "block";    
    }
    function modalfunc2()
    {
      var back1 = document.getElementById('back');
      back1.style.display = "none";
      var commentmodal = document.getElementById('commentmodal'); 
      commentmodal.style.display = "block";    
    }
    
    var postclose=document.getElementById("postclose");
    var commentclose=document.getElementById("commentclose");
    var back1 = document.getElementById('back');
  
    postclose.onclick=function(){
        postmodal.style.display="none";
        back1.style.display = "block";
    };
  
    commentclose.onclick=function(){
        commentmodal.style.display="none";
        back1.style.display = "block";
    };
  
  /**postmodal**/
  /*글 가져오기*/
  $(".mypostlist").click(function(){
      pk=$(this).attr('name');
      $.ajax({
          type:"GET",
          url: "post_edit/",
          data: {'pk': pk},
          dataType: "json",
          contentType: "json",
          success: function(msg){
              
              $("#textbody").val(msg['body']);
              //$("#textpk").val(msg['pk']);
              //$("#textdate").val(msg['date']);
          },
          error: function(response){
              alert('fail');
              $("#textbody").html("오류발생");
          }
      })
  });
  $(".change").click(function(){
      var content=$('#textbody').val();
      $.ajax({
          type:"POST",
          url:"post_edit/",
          data:{'pk':pk, 'content': content, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
          success:function(response){
              alert('글 수정이 완료되었습니다.');
              var postmod = document.getElementById('postmodal'); 
              postmod.style.display="none";
          },
          error:function(response){
              alert('fail2');
          }
      })
  });
  /*글 삭제 위한 ajax*/
  $( function() {           
  $("#dialog").dialog({
          autoOpen: false,
          //modal: true,
          height:100, 
          show: {
            effect: "blind",
            duration: 100
          },
          hide: {
            effect: "fade",
            duration: 100
          }
  });                 
});
$(".delete").click(function(){
  $("#star").css({"background-color":"black", "opacity":"0.5"});
  $("#postmodal").css({"opacity":"0.5"});
  $("#dialog").dialog("open");
});
$(".yes").click(function() {
  $.ajax({
      type:"GET",
      url:"post_delete/",
      data:{'pk':pk},
      success:function(response){
          alert('글 삭제가 완료되었습니다.');
          location.href="{% url 'user_update' %}"
      },
      error:function(response){
          alert('fail3');
      }
  })
});
$(".no").click(function(){
  $("#star").css({"background-color":"", "opacity":""});
  $("#postmodal").css({"opacity":""});
  $("#dialog").dialog("close");
});
  
  /*댓글 가져오기 ajax*/
  $(".mypostlist").click(function(){
      pk=$(this).attr('name');
      $.ajax({
        type:"GET",
        url: "postdetail/",
        data: {'pk': pk},
        dataType: "json",
        contentType: "json",
        success: function(comments){
        $("#commentarea").text("");
        var list=comments;
                    
        for(var i=0; i < list.comments.length;i++){
                        
          var commentct=list.comments[i];
          var time=list.comments[++i];
          var writer=list.comments[++i];      
          var commentpk=list.comments[++i];   
          $("#commentarea").append("<span id='toother' class='write'>"+"<b>"+"<a href="+"/commentothersky/"+writer+">"+writer+"</a>"+"</b>"+"  </span>");
          $("#commentarea").append("<span class='time'> ========"+time+"</span>");
          if (writer == me){
            $("#commentarea").append("<div class='comment' style='color:#5870BC;'><b>"+commentct+"</b></div><div id='myctbtn'><span class='ctedit' name="+commentpk+">수정</span> | <span class='ctdelete'  name="+commentpk+">삭제</span><hr></div>");
            }
          else
            $("#commentarea").append("<div class='comment' readonly='readonly'>"+commentct+"<hr>"+"</div>");
        }  
              },
              error: function(response){
                  alert('failget');
                  $("#commentarea").html("오류발생");
              }
          })
  });
  
  
  /**commenttmodal**/
  /*글 가져오기*/
  $(".mycommentlist").click(function(){
      pk=$(this).attr('name');
      $.ajax({
          type:"GET",
          url: "post_edit/",
          data: {'pk': pk},
          dataType: "json",
          contentType: "json",
          success: function(msg){
              
              $("#textbody2").val(msg['body']);
              //$("#textpk").val(msg['pk']);
              //$("#textdate").val(msg['date']);
          },
          error: function(response){
              alert('fail');
              $("#textbody2").html("오류발생");
          }
      })
  });
  /*댓글 가져오기 ajax*/
  $(".mycommentlist").click(function(){
      pk=$(this).attr('name');
      me=$("#myTabContent").attr('name');
      //alert(me);
      $.ajax({
        type:"GET",
                url: "postdetail/",
                data: {'pk': pk},
                dataType: "json",
                contentType: "json",
                success: function(comments){
                    $("#commentarea2").text("");
                    var list=comments;
                    console.log(list);
                    //console.log(comments.length);
                    for(var i=0; i < list.comments.length;i++){
                        //console.log(i);
                        //var j=i;
                        var commentct=list.comments[i];
                        var time=list.comments[++i];
                        var writer=list.comments[++i]; 
                        var commentpk=list.comments[++i];
                        $("#commentarea2").append("<span id='toother' class='write'>"+"<b>"+"<a href="+"/commentothersky/"+writer+">"+writer+"</a>"+"</b>"+"  </span>");
                        $("#commentarea2").append("<span class='time'> ========"+time+"</span>");
                        if (writer == me){
                          $("#commentarea2").append("<div class='comment' style='color:#5870BC;'><b>"+commentct+"</b></div><div id='myctbtn'><span class='ctedit' name="+commentpk+">수정</span> | <span class='ctdelete' name="+commentpk+">삭제</span><hr></div>");
                        }
                        else
                          $("#commentarea2").append("<div class='comment' readonly='readonly'>"+commentct+"<hr>"+"</div>");
                    }
                    
                },
                error: function(response){
                    alert('failget');
                    $("#commentarea2").html("오류발생");
                }
            })
  });
  /*댓글쓰기*/
  $("#ctsave").click(function(){  
          var ctcont=$('#ctcont').val();
          me=$("#myTabContent").attr('name');
          //alert(me);
          $.ajax({
              type:"POST",
              url:"postdetail/",
              data:{'postpk':pk, 'content': ctcont, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
              success:function(response){
                  
                  //var postmod = document.getElementById('postmodal'); 
                  //postmod.style.display="none";
                  //location.href="{% url 'mysky' %}"
                  
                  $.ajax({
                    type:"GET",
                            url: "postdetail/",
                            data: {'pk': pk},
                            dataType: "json",
                            contentType: "json",
                            success: function(comments){
                                $("#commentarea2").text("");
                                var list=comments;
                                //console.log(list);
                                //console.log(comments.length);
                                for(var i=0; i < list.comments.length;i++){                            
                                    var commentct=list.comments[i];
                                    var time=list.comments[++i];
                                    var writer=list.comments[++i];    
                                    var commentpk=list.comments[++i];                
                                    //console.log(comment);
                                    $("#commentarea2").append("<span id='toother' class='write'>"+"<b>"+"<a href="+"/commentothersky/"+writer+">"+writer+"</a>"+"</b>"+"  </span>");
                                    $("#commentarea2").append("<span class='time'> ========"+time+"</span>");
                                    if (writer == me){
                                      $("#commentarea2").append("<div class='comment' style='color:#5870BC;'><b>"+commentct+"</b></div><div id='myctbtn'><span class='ctedit' name="+commentpk+">수정</span> | <span class='ctdelete' name="+commentpk+">삭제</span><hr></div>");
                                    }
                                    else
                                      $("#commentarea2").append("<div class='comment'><b>"+commentct+"</b><hr>"+"</div>");
                                }
                                $("#ctcont").val("");                            
                            },
                            error: function(response){
                                alert('failgetget');
                                $("#commentarea2").html("오류발생");
                            }
                        });
                },
              error:function(response){
                  alert('failss');
              }
          })
      });
      $( function() {         
    $("#ctdialog").dialog({
            autoOpen: false,
            //modal: true,
            height:100, 
            show: {
              effect: "blind",
              duration: 100
            },
            hide: {
              effect: "fade",
              duration: 100
            }
    });                   
});
var cpk;
$(document).on('click','.ctdelete', function(){
    cpk=$(this).attr('name');
    //alert('Clicked'+cpk);
    $("#star").css({"background-color":"black", "opacity":"0.5"});
    $("#postmodal").css({"opacity":"0.5"});
    $("#ctdialog").dialog("open");
});
$(document).on('click', '.ctedit', function(){
  cpk=$(this).attr('name');
  $("#star").css({"background-color":"black", "opacity":"0.5"});
  $("#postmodal").css({"opacity":"0.5"});
  $("#commentmodal").css({"opacity":"0.5"});
  $("#cteditdialog").dialog("open");
  $.ajax({
    type:"GET",
    url:"mycommentedit/",
    data:{'pk':cpk},
    success:function(response){
      $("#commentbody").val(response['body']);
    },
    error:function(resposne){
      alert("제발 안되겠니");
    }
  });
  
});
$(".ctyes").click(function() {
    pk=cpk;
    $.ajax({
        type:"GET",
        url:"mycommentdelete/",
        data:{'pk':pk},
        success:function(response){
            alert('댓글 삭제가 완료되었습니다.');
            location.href="{% url 'user_update' %}"
        },
        error:function(response){
            alert('fail4');
        }
    })
});
$(".ctno").click(function(){
    $("#star").css({"background-color":"", "opacity":""});
    $("#postmodal").css({"opacity":""});
    $("#ctdialog").dialog("close");
});
$(".edityes").click(function(){
    var comcontent=$('#commentbody').val();
    $.ajax({
      type:"POST",
      url:"mycommentedit/",
      data:{'pk':cpk, 'content': comcontent, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
      success:function(response){
        alert('댓글 수정이 완료되었습니다.');
        location.href="{% url 'user_update' %}"
      },
      error:function(response){
        alert('너도 제발 되면 안되겠니');
      }
    })
});
$(".editno").click(function(){
    $("#star").css({"background-color":"", "opacity":""});
    $("#postmodal").css({"opacity":""});
    $("#commentmodal").css({"opacity":""});
    $("#cteditdialog").dialog("close");
});    
  
  
  </script>
  
  </body>
</html>
